{
	"name": "team4-front-app",
	"version": "1.0.0",
	"description": "Team 4 Frontend Application Feb/March 2026",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "tsx src/index.ts",
		"build": "tsc && npm run build-css-prod",
		"build-css": "npx tailwindcss -i public/input.css -o public/css/styles.css --watch",
		"build-css-prod": "npx tailwindcss -i public/input.css -o public/css/styles.css --minify",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage && cp output/test/index.html output/test/code-coverage.html",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:a11y": "pa11y-ci --json",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"ci:check": "biome ci ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GarethNelsonKainos/team4-front-app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"bugs": {
		"url": "https://github.com/GarethNelsonKainos/team4-front-app/issues"
	},
	"homepage": "https://github.com/GarethNelsonKainos/team4-front-app#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/multer": "^2.0.0",
		"@types/node": "^25.2.2",
		"@types/nunjucks": "^3.2.6",
		"@types/supertest": "^6.0.3",
		"@vitest/coverage-v8": "^4.0.18",
		"@vitest/ui": "^4.0.18",
		"autoprefixer": "^10.4.24",
		"pa11y-ci": "^4.0.1",
		"pa11y-runner-axe": "^2.0.1",
		"pa11y-runner-htmlcs": "^2.0.1",
		"postcss": "^8.5.6",
		"supertest": "^7.2.2",
		"tailwindcss": "^3.4.19",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@types/form-data": "^2.2.1",
		"@types/multer": "^2.0.0",
		"axios": "^1.13.5",
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^17.2.4",
		"express": "^5.2.1",
		"form-data": "^4.0.5",
		"jsonwebtoken": "^9.0.3",
		"multer": "^2.0.2",
		"nunjucks": "^3.2.4",
		"yup": "^1.7.1"
	}
}
